<!DOCTYPE html>
<html lang="tr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Berat & Ali Parkur</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="menu">

<h1>BERAT & ALİ PARKUR</h1>

<div class="secim">

<button onclick="karakterSec('Berat')">

😎 BERAT

</button>

<button onclick="karakterSec('Ali')">

🧢 ALİ

</button>

</div>

<h2 id="yazi">

Karakter seç

</h2>

<button onclick="oyunuBaslat()">

OYUNA BAŞLA

</button>

</div>

<div id="oyun">

<div id="ust">

<div id="can">❤️❤️❤️</div>

<div id="rekor">REKOR:0</div>

<div id="skor">0</div>

</div>

<div id="karakter"></div>

<div id="engel"></div>

<div id="zemin"></div>

<button id="ziplaBtn">

⬆️ Zıpla

</button>

<button id="menuBtn">

🏠 Menü

</button>

</div>

<div id="bitis">

<h1>OYUN BİTTİ</h1>

<h2 id="sonSkor"></h2>

<button onclick="yenidenBaslat()">

🔄 Yeniden Başlat

</button>

</div>

<script src="script.js"></script>

</body>

</html>